#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Ocorreu um erro
confirmTitle=Confirmar

context.cut=Cortar
context.copy=Copiar
context.paste=Colar
context.delete=Apagar
context.selectAll=Selecionar tudo

errors.openUrlError=Falha ao abrir o URL\: {0}
errors.openDirError=Impossível abrir ''{0}''. Talvez isso não exista?
errors.reportErrorPreface=Para reportar esse erro, por favor providencie\:\n\n
errors.genericError=Ocorreu um erro..
errors.updateRequiredError=Por favor baixe uma nova versão do Launcher para continuar atualizando. Veja nosso discord para mais informações https://discordapp.com/invite/bwHY3WK.
errors.selfUpdateCheckError=A checagem por uma atualização para o launcher falhou.

button.cancel=Cancelar
button.ok=OK

options.title = Opções
options.useProxyCheck = Ativar proxy
options.preSetJvmPath=Versão do Java\:
options.jvmPath=Caminho da JVM\:
options.jvmArguments=Argumentos da JVM\:
options.64BitJavaWarning=<html>Tenha certeza que você tem o <strong>Java 64-bit instalado</strong> se você estiver planejando aumentar os limites de memória.
options.memory=Memória RAM\:
options.javaTab=Java
options.windowWidth=Largura da janela\:
options.windowHeight=Altura da janela\:
options.closeConsoleCheck=Auto-minimizar o console ao abrir o jogo
options.minecraftTab=Minecraft
options.proxyHost=Host\:
options.proxyPort=Porta\:
options.proxyUsername=Usuário\:
options.proxyPassword=Senha\:
options.proxyTab=Proxy
options.gameKey=Chave secreta\:
options.advancedTab=Avançado
options.about=Sobre
options.launcherConsole=Console

instance.launch=Jogar
instance.install=Instalar
instance.openFolder=Abrir pasta
instance.forceUpdate=Atualização Forçada
instance.hardForceUpdate=Deletar e Atualizar...
instance.deleteFiles=Deletar modpack...
instance.confirmDelete=Você tem certeza que deseja deletar o modpack ''{0}''?
instance.deletingTitle=Deletando modpack...
instance.deletingStatus=Deletando ''{0}'' e arquivos...
instance.confirmHardUpdate=Essa ação irá deletar completamente o seu modpack e baixá-lo novamente. Você tem certeza que deseja continuar?
instance.resettingTitle=Resetando modpack...
instance.resettingStatus=Resetando ''{0}''...

launcher.launch=Jogar...
launcher.checkForUpdates=Checar por atualizações
launcher.options=Opções...
launcher.updateLauncher=Atualizar Launcher...
launcher.downloadUpdates=Baixar atualizações de modpack
launcher.title=AetherisMC Launcher (v{0})
launcher.appTitle=AetherisMC Launcher
launcher.refreshList=Atualizar lista
launcher.checkingTitle=Recebendo modpacks disponíveis...
launcher.checkingStatus=Recebendo modpacks disponíveis... Por favor aguarde.
launcher.selfUpdatingTitle=Atualizando launcher...
launcher.selfUpdatingStatus=Baixando atualização do launcher...
launcher.selfUpdateComplete=Reinicie o launcher para usar a nova versão.
launcher.selfUpdateCompleteTitle=Atualização completa
launcher.updatingTitle=Atualizando...
launcher.updatingStatus=Atualizando ''{0}''... Por favor aguarde.
launcher.noInstanceError=Por favor selecione um modpack para iniciar.
launcher.noInstanceTitle=Nenhum modpack selecionado
launcher.launchingTItle=Iniciando o jogo...
launcher.launchingStatus=Iniciando ''{0}''. Por favor aguarde.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(não instalado)
launcher.requiresUpdateHint=(requer atualização)
launcher.updatePendingHint=(atualização pendente)
launcher.imagename.config=configuracoes.png
launcher.imagename.configHover=configuracoes_hover.png
launcher.imagename.update=atualizar.png
launcher.imagename.updateHover=atualizar_hover.png
launcher.imagename.play=jogar.png
launcher.imagename.playHover=jogar_hover.png

login.rememberId=Lembrar minha conta na lista
login.rememberPassword=Lembrar minha senha
login.login=Login...
login.recoverAccount=Esqueceu seu login?
login.playOffline=Jogar offline
login.title=Minecraft Login
login.idEmail=Usuário/Email\:
login.password=Senha\:
login.forgetUser=Esquecer usuário selecioando
login.forgetPassword=Esquecer senha
login.forgetAllPasswords=Esquecer todas as senhas...
login.confirmForgetAllPasswords=Você tem certeza que quer esquecer todas as senhas salvas?
login.forgetAllPasswordsTitle=Esquecer senhas
login.noPasswordError=Por favor digite uma senha.\nSe quiser entrar como Minecraft Pirata, utilize o botão \"Jogar Offline\"
login.noPasswordTitle=Sem Senha
login.loggingInTitle=Logando...
login.loggingInStatus=Logando na Mojang...
login.noLoginError=Por favor digite os detalhes da sua conta.
login.noLoginTitle=Sem Conta
login.minecraftNotOwnedError=Desculpe, Minecraft não é original nessa conta.

console.title=Mensagens e Erros
console.launcherConsoleTitle=Mensagens do Launcher
console.uploadLog=Enviar Log
console.pasteUploading=Enviando {0} bytes...\n
console.pasteUploaded=Enviado\: {0}\n
console.pasteFailed=Falha no envio\: {0}\n
console.processEndCode=Processo terminando com o código\: {0}
console.attachedToProcess=O jogo está rodando. Por favor aguarde.
console.forceClose=Forçar Fechamento
console.trayTooltip=AetherisMC Launcher
console.trayTitle=AetherisMC Launcher
console.tray.showWindow=Mostrar janela
console.tray.forceClose=Forçar fechamento...
console.closeWindow=Fechar Janela
console.hideWindow=Esconder Janela
console.confirmKill=Você tem certeza que deseja fechar o jogo forçadamente? Você pode perder dados.
console.confirmKillTitle=Você tem certeza?
console.clearLog=Limpar

downloader.downloadingItem=Baixando {0}...
downloader.downloadingList=Baixando {0} arquivos... ({1} restando, {2} falharam)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Nenhum download pendente.
downloader.failedCount=({0} falharam)

progress.details=Detalhes...
progress.less=Menos...
progress.viewLog=Ver log
progress.confirmCancel=Você tem certeza que deseja cancelar?
progress.confirmCancelTitle=Cancelar
progress.defaultStatus=Trabalhando...
progress.percentTitle=({0}%) {1}

installer.installing=Instalando...
installer.executing=Executando tarefas... ({0} restante)
installer.copyingFile=Copiando de {0} para {1}
installer.movingFile=Movendo {0} para {1}

updater.updating=Atualizando launcher...
updater.updateRequiredButOffline=Uma atualização é necessária mas você precisa estar no modo online.
updater.updateRequiredButNoManifest=Uma atualização é necessária mas as informações para esse modpack não estão mais disponíveis.

instanceUpdater.preparingUpdate=Preparando para atualizar...
instanceUpdater.readingManifest=Lendo o manifesto de pacote...
instanceUpdater.readingVersion=Lendo o manifesto de versão...
instanceUpdater.buildingDownloadList=Coletando arquivos para baixar...
instanceUpdater.collectingLibraries=Coletando libraries para baixar...
instanceUpdater.collectingAssets=Coletando assets para baixar...

instanceDeleter.deleting=Deletando {0}...
instanceDeleter.failures={0} arquivo(s) não puderam ser deletados.

instanceResetter.resetting=Resetando {0}...
instanceLoader.loadingLocal=Carregando modpacks locais do disco...
instanceLoader.checkingRemote=Checando por novos modpacks...

runner.preparing=Preparando para iniciar...
runner.collectingArgs=Coletando argumentos de processo...
runner.startingJava=Iniciando o java...
runner.updateRequired=Esse modpack precisa ser atualizado.
runner.missingLibrary={0} precisa ser reiniciado e atualiza por causa que a library ''{1}'' está faltando.
runner.missingAssetsIndex={0} precisa ser reiniciado e atualizado por causa que seu asset index está faltando.
runner.corruptAssetsIndex={0} precisa ser reiniciado e atualizado por causa que seu asset index está corrompido.

assets.expanding1=Expandindo {0} asset... ({1} restantes)
assets.expandingN=Expandindo {0} assets... ({1} restantes)
assets.missingIndex=Você precisa atualizar esse modpack por causa que seu arquivo de index em ''{0}'' está faltando.
assets.missingObject=Você precisa atualizar esse modpack por causa que o arquivo ''{0}'' está faltando.

features.nameColumn=Adicionais
features.title=Selecione Adicionais
features.install=OK
features.selectForInfo=Selecione um adicional para ver mais informações.
features.intro=Por favor selecione os adicionais que deseja instalar.
features.starred=(recomendado)
features.avoid=(não recomendado)